# ipocs.dpt

./: .gitignore  NuGet.config  ipocs.dpt.sln
.github/workflows/: dotnet-core.yml
ipocs.dpt/: App.axaml  App.axaml.cs  EnumToValuesConverter.cs  ObjectToClassNameConverter.cs  Program.cs  ViewLocator.cs  ipocs.dpt.csproj
ipocs.dpt/ViewModels/: ClientViewModel.cs  MainWindowViewModel.cs  UnitControlViewModel.cs  ViewModelBase.cs  YardEditorViewModel.cs
ipocs.dpt/Views/: CollectionEditor.axaml  CollectionEditor.axaml.cs  CollectionEditorWindow.axaml  CollectionEditorWindow.axaml.cs  ConcentratorEditor.axaml  ConcentratorEditor.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  PropertyEditor.axaml  PropertyEditor.axaml.cs  UnitControl.axaml  UnitControl.axaml.cs  UnitController.axaml  UnitController.axaml.cs  YardEditor.axaml  YardEditor.axaml.cs
